#!/bin/bash
#
# Checks for atomic ops.
# Sets:
#  HAVE_ATOMICS
#  HAVE_ATOMICS_32
#  HAVE_ATOMICS_64

function checks {

    mkl_compile_check atomics HAVE_ATOMICS disable CC "" \
        "
int foo (int i) {
  return __sync_add_and_fetch(&i, 1);
}"


    mkl_compile_check atomics32 HAVE_ATOMICS_32 disable CC "" \
        "
#include <inttypes.h>
int32_t foo (int32_t i) {
  return __sync_add_and_fetch(&i, 1);
}"

    mkl_compile_check atomics64 HAVE_ATOMICS_64 disable CC "" \
        "
#include <inttypes.h>
int64_t foo (int64_t i) {
  return __sync_add_and_fetch(&i, 1);
}"
}