#!/bin/bash
#
# Build OS detection support
# Sets:
#  BUILD_OS
#  BUILDPFX

mkl_option "Cross-compilation" "BUILDPFX" "--build=TOOLPFX" "Build toolchain prefix"

#
# Figure out what system this is on and then require the appropriate modules
#

kn=$(uname -s)
case $kn in
    Linux)
        buildos=linux
        ;;
    Darwin)
        buildos=osx
        ;;
    CYGWIN*)
        buildos=cygwin
        ;;
    *)
        buildos="$kn"
        mkl_err  "Unknown build OS kernel name: $kn"
        mkl_err0 "  Will attempt to load module build_$buildos anyway."
        mkl_err0 "  Please consider writing a configure.build_$kn"
        buildos="$kn"
        ;;
esac


mkl_require "build_$buildos"

BUILD_OS=$buildos


function checks {
    mkl_mkvar_set "build" "BUILD_OS" $BUILD_OS
}

